/* Estilos personalizados para Call Blaster AI Landing Page */
/* Actualizado con paleta corporativa CECAPTA */

:root {
    --primary-bg: #e6e6e6;
    --primary-color: #F97316;
    --secondary-color: #EA580C;
    --accent-color: #F97316;
    --text-dark: #000000;
    --text-light: #374151;
    --white: #ffffff;
    
    /* Colores corporativos adicionales */
    --naranja-primario: #F97316;
    --naranja-hover: #EA580C;
    --naranja-claro: #FDBA74;
}

body {
    background-color: var(--primary-bg);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.hero-gradient {
    background: linear-gradient(135deg, #F97316 0%, #EA580C 100%);
}

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(249, 115, 22, 0.2), 0 10px 10px -5px rgba(249, 115, 22, 0.1);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, #F97316, #EA580C);
}

.pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

.float-animation {
    animation: float 6s ease-in-out infinite;
}

.gradient-text {
    background: linear-gradient(135deg, #F97316 0%, #FDBA74 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .timeline-item::before {
        left: 20px;
    }
}
